GOOGLE_MAPS_API_KEY=AIzaSyBni-coJ7sRS1wvAWEjzA2PyGyDRgmCz7Q
API_FOOTBALL_KEY=77eda8957048dd86fb74618952eed71d
FIREBASE_API_KEY=AIzaSyCBO8oG2PKDuaNbl3k4jPeFsQjcXq8vidQ
FIREBASE_AUTH_DOMAIN=futbol-radar.firebaseapp.com
FIREBASE_PROJECT_ID=futbol-radar
FIREBASE_STORAGE_BUCKET=futbol-radar.appspot.com
FIREBASE_MESSAGING_SENDER_ID=375067170933
FIREBASE_APP_ID=1:375067170933:web:19253a83f1c16ecf84803c
FIREBASE_MEASUREMENT_ID=G-M9PBXWC66L